<!DOCTYPE html>
<html>
  <body style="width: 300px">
    <a href="http://localhost/feedOWP/" target="_blank">Abrir  feeds en una nueva ventana</a>  
    <!--<button id="clickme">Consultar aqui</button>-->
    <script type="text/javascript" src="popup.js"></script>
	
	<div> 
    
	<iframe src="http://localhost/feedOWP/" style="width: 100%; height: 400px;">
	</div>
	
  </body>
</html>